spring.datasource.url=jdbc:mysql://localhost:3306/db_geo?useSSL=false&serverTimeZone=America/Argentina
spring.datasource.username=root
spring.datasource.password=romilda12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org-hibernate.sql=debug